# SSWR

./: .gitignore  AGENTS.md  IAP-remove-ads-todo.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/ingoreschke/sswr/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTestFull/java/de/ingoreschke/sswr/: ExampleInstrumentedTestFull.java
app/src/androidTestLite/java/de/ingoreschke/sswr/: ExampleInstrumentedTestLite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ingoreschke/sswr/: About.java  ActivityIr.java  BillingManager.kt  MainActivity.java  PregnancyDate.java  SchwangerschaftsDate.java  SswrMainActivity.java  SswrMainActivity.kt  WeekInfo.java  Widget.java
app/src/main/java/de/ingoreschke/sswr/utils/: Util.java
app/src/main/res/drawable/: gradient_background.xml  widget_shape.xml
app/src/main/res/layout/: about.xml  activity_main.xml  main_sswr.xml  main_table.xml  week_info.xml  widget_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: babyinmom005.amr
app/src/main/res/values/: strings.xml  strings_en.xml  strings_release.xml  strings_weekinfo.xml  styles.xml
app/src/main/res/values-en/: strings.xml  strings_release.xml  strings_weekinfo.xml
app/src/test/java/de/ingoreschke/sswr/: ExampleUnitTest.java  PregnancyDateTest.java
gradle/wrapper/: gradle-wrapper.properties
grafik/: functiongrafik3.xcf
sswr.ingo-reschke/: index-en.html  index.html  privacy-de.html  privacy-en.html
sswr.ingo-reschke/css/: style.css
