<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scrollview_wrapper"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background" 
	>
	<LinearLayout 
		android:id="@+id/linearlayout_wrapper"
		android:orientation="vertical"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		
		<TextView 
		    android:id="@+id/main_intro"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/str_intro"
		    android:drawableLeft="@drawable/icon"
		    />
	
		<include 
		    layout="@layout/main_table"
		    android:layout_width="match_parent"
      		android:layout_height="wrap_content"
		    />
		<LinearLayout
		    android:id="@+id/main_buttonBar"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_marginTop="20sp"
		    >
			<Button 
				android:id="@+id/main_btnEtDate"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="@string/main_btnEtDate"
				android:onClick="onClick"
				style="?android:attr/buttonStyleSmall"
				android:layout_weight="1"
				/>
			<Button 
			    android:id="@+id/main_btnTimemachine"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="@string/main_btnTimemachine"
				android:onClick="onClick"
				style="?android:attr/buttonStyleSmall"
				android:layout_weight="1"
				/>
			<Button
			    android:id="@+id/main_btnWeekInfo"
			    android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="@string/main_btnWeekInfo"
				android:onClick="onClick"
			    style="?android:attr/buttonStyleSmall"
				android:layout_weight="1"
				/>
		</LinearLayout>    
	</LinearLayout>	
</ScrollView>