<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widgetCanvas"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="4dip">
  
    <ImageView 
        android:id="@+id/icon"
        android:contentDescription="@string/app_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="10dip"
		android:src="@drawable/icon"/>
    
    <TextView 
         android:id="@+id/widgetTV01"
	     style="@android:style/TextAppearance.Small"
	     android:layout_toRightOf="@id/icon"
	     android:layout_alignParentTop="true"
	     android:layout_marginTop="4dip"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/widget_intro"
        />
    
    <TextView
        android:id="@+id/widgetTV02"
        style="@android:style/TextAppearance.Small"
        android:layout_toRightOf="@id/icon"
	    android:layout_below="@id/widgetTV01"
	    android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_default" />
    
    <TextView
        android:id="@+id/widgetTV03"
        style="@android:style/TextAppearance.Large"
        android:layout_below="@id/icon"
        android:layout_alignParentBottom="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dip" 
       	android:text="" />
</RelativeLayout>
